DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2025,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "testMode"
t "std_uLogic"
o 8
suid 3,0
)
)
uid 285,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 15
suid 6,0
)
)
uid 286,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil1_n"
t "std_ulogic"
o 17
suid 10,0
)
)
uid 287,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "stop_n"
t "std_uLogic"
o 7
suid 9,0
)
)
uid 288,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 14
suid 5,0
)
)
uid 289,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "restart_n"
t "std_uLogic"
o 4
suid 7,0
)
)
uid 290,0
)
*8 (LogPort
port (LogicalPort
m 1
decl (Decl
n "motorOn1"
t "std_ulogic"
o 21
suid 15,0
)
)
uid 291,0
)
*9 (LogPort
port (LogicalPort
decl (Decl
n "sensor_n"
t "std_uLogic"
o 5
suid 4,0
)
)
uid 292,0
)
*10 (LogPort
port (LogicalPort
m 1
decl (Decl
n "motorOn2"
t "std_ulogic"
o 22
suid 16,0
)
)
uid 293,0
)
*11 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 294,0
)
*12 (LogPort
port (LogicalPort
decl (Decl
n "start_n"
t "std_uLogic"
o 6
suid 8,0
)
)
uid 295,0
)
*13 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 296,0
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil4_n"
t "std_uLogic"
o 20
suid 13,0
)
)
uid 298,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil3_n"
t "std_uLogic"
o 19
suid 12,0
)
)
uid 299,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil2_n"
t "std_uLogic"
o 18
suid 11,0
)
)
uid 300,0
)
*17 (RefLabelRowHdr
)
*18 (TitleRowHdr
)
*19 (FilterRowHdr
)
*20 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*21 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*22 (GroupColHdr
tm "GroupColHdrMgr"
)
*23 (NameColHdr
tm "NameColHdrMgr"
)
*24 (ModeColHdr
tm "ModeColHdrMgr"
)
*25 (TypeColHdr
tm "TypeColHdrMgr"
)
*26 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*27 (InitColHdr
tm "InitColHdrMgr"
)
*28 (EolColHdr
tm "EolColHdrMgr"
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 TO 8)"
o 16
suid 2017,0
)
)
uid 352,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "button4_n"
t "std_uLogic"
o 1
suid 2018,0
)
)
uid 428,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_SCL"
t "std_uLogic"
o 12
suid 2020,0
)
)
uid 460,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_SI"
t "std_uLogic"
o 13
suid 2021,0
)
)
uid 462,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_A0"
t "std_uLogic"
o 9
suid 2022,0
)
)
uid 464,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_CS1_n"
t "std_uLogic"
o 10
suid 2024,0
)
)
uid 516,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LCD_RST_n"
t "std_uLogic"
o 11
suid 2025,0
)
)
uid 518,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 301,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 16
dimension 20
)
uid 216,0
optionalChildren [
*38 (MRCItem
litem &17
pos 0
dimension 20
uid 219,0
)
*39 (MRCItem
litem &18
pos 1
dimension 23
uid 221,0
)
*40 (MRCItem
litem &19
pos 2
hidden 1
dimension 20
uid 223,0
)
*41 (MRCItem
litem &2
pos 2
dimension 20
uid 242,0
)
*42 (MRCItem
litem &3
pos 5
dimension 20
uid 243,0
)
*43 (MRCItem
litem &4
pos 9
dimension 20
uid 244,0
)
*44 (MRCItem
litem &5
pos 8
dimension 20
uid 245,0
)
*45 (MRCItem
litem &6
pos 4
dimension 20
uid 246,0
)
*46 (MRCItem
litem &7
pos 6
dimension 20
uid 247,0
)
*47 (MRCItem
litem &8
pos 13
dimension 20
uid 248,0
)
*48 (MRCItem
litem &9
pos 3
dimension 20
uid 249,0
)
*49 (MRCItem
litem &10
pos 14
dimension 20
uid 250,0
)
*50 (MRCItem
litem &11
pos 1
dimension 20
uid 251,0
)
*51 (MRCItem
litem &12
pos 7
dimension 20
uid 252,0
)
*52 (MRCItem
litem &13
pos 0
dimension 20
uid 253,0
)
*53 (MRCItem
litem &14
pos 12
dimension 20
uid 255,0
)
*54 (MRCItem
litem &15
pos 11
dimension 20
uid 256,0
)
*55 (MRCItem
litem &16
pos 10
dimension 20
uid 257,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 351,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 427,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 459,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 461,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 463,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 515,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 517,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*63 (MRCItem
litem &20
pos 0
dimension 20
uid 225,0
)
*64 (MRCItem
litem &22
pos 1
dimension 50
uid 229,0
)
*65 (MRCItem
litem &23
pos 2
dimension 100
uid 231,0
)
*66 (MRCItem
litem &24
pos 3
dimension 50
uid 233,0
)
*67 (MRCItem
litem &25
pos 4
dimension 100
uid 235,0
)
*68 (MRCItem
litem &26
pos 5
dimension 100
uid 237,0
)
*69 (MRCItem
litem &27
pos 6
dimension 50
uid 239,0
)
*70 (MRCItem
litem &28
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 303,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 304,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 0
dimension 20
)
uid 259,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 262,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 264,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 266,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 268,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 272,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 274,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 276,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 278,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 280,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 258,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds\\@el@n_chrono\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds\\@el@n_chrono\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds\\@el@n_chrono"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds\\ElN_chrono"
)
(vvPair
variable "date"
value "14.10.2019"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ElN_chrono"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "14.10.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "10:57:41"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "ElN_chrono"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds\\@el@n_chrono\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\projects\\solution\\eln_chrono\\Prefs\\..\\Board\\hds\\ElN_chrono\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:57:41"
)
(vvPair
variable "unit"
value "ElN_chrono"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,26625,34000,27375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 57,0
va (VaSet
)
xt "35000,26500,38400,27700"
st "clock"
blo "35000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10600,19500,11400"
st "clock     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*97 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,28625,34000,29375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "35000,28500,39500,29700"
st "reset_n"
blo "35000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11400,19500,12200"
st "reset_n   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*98 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,24625,34000,25375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "35000,24500,40400,25700"
st "testMode"
blo "35000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15400,19500,16200"
st "testMode  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "testMode"
t "std_uLogic"
o 8
suid 3,0
)
)
)
*99 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,26625,50750,27375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
)
xt "43700,26400,49000,27600"
st "sensor_n"
ju 2
blo "49000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13000,19500,13800"
st "sensor_n  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sensor_n"
t "std_uLogic"
o 5
suid 4,0
)
)
)
*100 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,8250,38375,9000"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
)
xt "35300,9000,38800,10200"
st "LED1"
ju 2
blo "38800,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20200,19500,21000"
st "LED1      : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 14
suid 5,0
)
)
)
*101 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,8250,41375,9000"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
)
xt "40000,9000,43500,10200"
st "LED2"
blo "40000,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21000,19500,21800"
st "LED2      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 15
suid 6,0
)
)
)
*102 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,12625,34000,13375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
)
xt "35000,12400,40300,13600"
st "restart_n"
blo "35000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12200,19500,13000"
st "restart_n : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "restart_n"
t "std_uLogic"
o 4
suid 7,0
)
)
)
*103 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,14625,34000,15375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
)
xt "35000,14400,39300,15600"
st "start_n"
blo "35000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13800,19500,14600"
st "start_n   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "start_n"
t "std_uLogic"
o 6
suid 8,0
)
)
)
*104 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,16625,34000,17375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
)
xt "35000,16400,39100,17600"
st "stop_n"
blo "35000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14600,19500,15400"
st "stop_n    : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "stop_n"
t "std_uLogic"
o 7
suid 9,0
)
)
)
*105 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,16625,50750,17375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
)
xt "44600,16400,49000,17600"
st "coil1_n"
ju 2
blo "49000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22600,19500,23400"
st "coil1_n   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil1_n"
t "std_ulogic"
o 17
suid 10,0
)
)
)
*106 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,18625,50750,19375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
)
xt "44600,18400,49000,19600"
st "coil2_n"
ju 2
blo "49000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23400,19500,24200"
st "coil2_n   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil2_n"
t "std_uLogic"
o 18
suid 11,0
)
)
)
*107 (CptPort
uid 190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,20625,50750,21375"
)
tg (CPTG
uid 192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 193,0
va (VaSet
)
xt "44600,20400,49000,21600"
st "coil3_n"
ju 2
blo "49000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 194,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24200,19500,25000"
st "coil3_n   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil3_n"
t "std_uLogic"
o 19
suid 12,0
)
)
)
*108 (CptPort
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,22625,50750,23375"
)
tg (CPTG
uid 197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 198,0
va (VaSet
)
xt "44600,22400,49000,23600"
st "coil4_n"
ju 2
blo "49000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 199,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25000,19500,25800"
st "coil4_n   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil4_n"
t "std_uLogic"
o 20
suid 13,0
)
)
)
*109 (CptPort
uid 205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,12625,50750,13375"
)
tg (CPTG
uid 207,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 208,0
va (VaSet
)
xt "43200,12400,49000,13600"
st "motorOn1"
ju 2
blo "49000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 209,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25800,19500,26600"
st "motorOn1  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "motorOn1"
t "std_ulogic"
o 21
suid 15,0
)
)
)
*110 (CptPort
uid 210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,14625,50750,15375"
)
tg (CPTG
uid 212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 213,0
va (VaSet
)
xt "43200,14400,49000,15600"
st "motorOn2"
ju 2
blo "49000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 214,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,26600,18500,27400"
st "motorOn2  : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "motorOn2"
t "std_ulogic"
o 22
suid 16,0
)
)
)
*111 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,8250,44375,9000"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "42000,9000,46600,10200"
st "LEDs_n"
ju 2
blo "46600,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21800,27500,22600"
st "LEDs_n    : OUT    std_ulogic_vector (1 TO 8) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 TO 8)"
o 16
suid 2017,0
)
)
)
*112 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,29625,34000,30375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
)
xt "35000,29400,40800,30600"
st "button4_n"
blo "35000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9800,19500,10600"
st "button4_n : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "button4_n"
t "std_uLogic"
o 1
suid 2018,0
)
)
)
*113 (CptPort
uid 472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,28625,50750,29375"
)
tg (CPTG
uid 474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 475,0
va (VaSet
)
xt "43400,28400,49000,29600"
st "LCD_SCL"
ju 2
blo "49000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 476,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18600,19500,19400"
st "LCD_SCL   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_SCL"
t "std_uLogic"
o 12
suid 2020,0
)
)
)
*114 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,29625,50750,30375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
)
xt "44300,29400,49000,30600"
st "LCD_SI"
ju 2
blo "49000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19400,19500,20200"
st "LCD_SI    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_SI"
t "std_uLogic"
o 13
suid 2021,0
)
)
)
*115 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,30625,50750,31375"
)
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
)
xt "44000,30400,49000,31600"
st "LCD_A0"
ju 2
blo "49000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16200,19500,17000"
st "LCD_A0    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_A0"
t "std_uLogic"
o 9
suid 2022,0
)
)
)
*116 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,31625,50750,32375"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
)
xt "42100,31400,49000,32600"
st "LCD_CS1_n"
ju 2
blo "49000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17000,19500,17800"
st "LCD_CS1_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_CS1_n"
t "std_uLogic"
o 10
suid 2024,0
)
)
)
*117 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,32625,50750,33375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
)
xt "42200,32400,49000,33600"
st "LCD_RST_n"
ju 2
blo "49000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17800,19500,18600"
st "LCD_RST_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LCD_RST_n"
t "std_uLogic"
o 11
suid 2025,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,9000,50000,34000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,30900,37450,32100"
st "Board"
blo "33950,31900"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,32100,40650,33300"
st "ElN_chrono"
blo "33950,33100"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "37000,27600,48500,28400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "29250,41250,40750,42750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,43500,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,42400,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 52,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*132 (MLText
uid 53,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "15,57,1267,926"
viewArea "-1065,-1065,74570,52165"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Courier New,9,0"
)
xt "200,200,2700,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,14900,20750,16100"
st "<library>"
blo "15950,15900"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,16100,19250,17300"
st "<cell>"
blo "15950,17100"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,7800,5400,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,8800,2700,9800"
st "Ports:"
blo "0,9600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,27400,2400,28400"
st "User:"
blo "0,28200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,7800,5800,8800"
st "Internal User:"
blo "0,8600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,28400,2000,28400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,7800,0,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 666,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
